# JWT_SECRET="your_jwt_secret",
# DB_PASSWORD=CsVXiTSPnazppuzVbbZyGQVqGKYXHCtB
# DB_USER=root
# DB_HOST=roundhouse.proxy.rlwy.net
# DB_NAME=railway
# DB_DIALECT=mysql
# DB_PORT=12963
# PORT=4000
# MAIL_NAME=adyfp24@gmail.com
# MAIL_PASS=Bismillah24.
JWT_SECRET="your_jwt_secret",
DB_PASSWORD=
DB_USER=root
DB_HOST=localhost
DB_NAME=db_chiligrow
DB_DIALECT=mysql
DB_PORT=3306
PORT=4000
MAIL_NAME=adyfp24@gmail.com
MAIL_PASS=gwwy vvwa nncu cdra